<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Easy Switch</title>
	<style type="text/css">
		/* @font-face {
			font-family: "Smiley Sans Oblique";
			src: url("SmileySans-Oblique.ttf.woff2") format("woff2"),
		} */

		body {
			font-family: "Smiley Sans Oblique", system-ui;
		}

		#save {
			position: relative;
			display: block;
			margin: 10px auto;
			background: linear-gradient(to bottom, #e0e0e0, #bababa);
			border: 2px solid #888888;
			border-radius: 10px;
			box-shadow: inset 2px 2px 5px #ffffff, inset -2px -2px 5px #aaaaaa,
				2px 2px 5px rgba(0, 0, 0, 0.3);
			color: #333333;
			padding: 5px 25px;
			font-weight: bold;
			text-shadow: 1px 1px 2px #ffffff;
			cursor: pointer;
			transition: box-shadow 0.3s, transform 0.3s;
			font-family: "Smiley Sans Oblique", system-ui;
		}

		#save:active {
			box-shadow: inset 2px 2px 5px #aaaaaa, inset -2px -2px 5px #ffffff,
				1px 1px 2px rgba(0, 0, 0, 0.3);
			transform: translateY(2px);
		}

		#container {
			margin: 40px auto 20px auto;
			width: 800px;
			padding: 20px 30px 30px 30px;
			border: 1px solid #EEEEEE;
			border-radius: 8px;
		}

		#left,
		#right {
			vertical-align: top;
			display: inline-block;
			/* width: 50%; */
		}

		#left {
			width: 60%;
		}

		#right {
			width: 38%;
		}

		.way {
			display: block;
			width: 445px;
			height: 32px;
			line-height: 32px;
		}

		.way img {
			vertical-align: middle;
		}

		.way select {
			border-radius: 3px;
			font-family: "Smiley Sans Oblique", system-ui;
			width: 7.2em;
			margin-left: 1em;
		}

		.from {
			display: inline-block;
			width: 6.2em;
			margin-left: 0.5em;
		}

		#key {
			font-family: "Smiley Sans Oblique", system-ui;
		}

		#container h2 {
			margin: 0 auto;
			width: 700px;
			font-size: x-large;
			text-align: center;
			position: relative;
		}

		#ver {
			font-size: small;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		#usersites {
			margin-left: 2%;
		}

		#addsite {
			line-height: 32px;
		}

		#addsite .tip {
			width: 5.2em;
			display: inline-block;

		}

		#addsite input {
			height: 20px;
			width: 27em;
			border-radius: 6px;
			border: 1px solid;
			font-family: "Smiley Sans Oblique", system-ui;
		}

		#site_add {
			padding: 5px, 3px;
			position: relative;
			border-radius: 6px;
			background: linear-gradient(to bottom, #e0e0e0, #bababa);
			border: 2px solid #888888;
			box-shadow: inset 2px 2px 5px #ffffff, inset -2px -2px 5px #aaaaaa,
				2px 2px 5px rgba(0, 0, 0, 0.3);
			left: 40%;
			font-family: "Smiley Sans Oblique", system-ui;
		}

		.usersite {
			height: 32px;
			line-height: 32px;
			width: 60%;
		}

		.usersite .icon {
			vertical-align: middle;
		}

		.usersite:hover {
			background-color: rgb(228, 236, 247);
		}

		.usersite .icon {
			margin-left: 10px;
			margin-right: 30px;
		}

		.usersite .delete {
			display: none;
			float: right;
			margin: 6px;
			background: linear-gradient(to bottom, #e0e0e0, #bababa);
			border: 2px outset #888888;
			border-radius: 6px;
			vertical-align: middle;
		}

		.usersite:hover .delete {
			display: inline-block;
		}

		.radio-container {
			display: flex;
			align-items: center
		}

		.radio-container label {
			margin-right: 5px;
		}

		.image-container {
			margin-left: 10px;
			width: 32px;
			height: 32px;
			position: relative;
		}

		.image-container img,
		.image-container canvas {
			display: none;
			width: 100%;
			height: 100%;
		}

		#nativeicon:checked~.image-container #native-icon,
		#overlapicon:checked~.image-container #overlap-icon,
		#maskicon:checked~.image-container #mask-icon {
			display: block;
		}
	</style>
</head>

<body>
	<div id="container">
		<h2><label class="i18n">__MSG_optionMessage__</label>
			<a id="ver" href="https://github.com/niu541412/easy_switch" target="_blank"></a>
		</h2>
		<hr />

		<div id="left">
			<h3 class="i18n" style="margin-top:30px;">__MSG_iconStyle__</h3>

			<div class="radio-container">
				<input type="radio" name="button" id="nativeicon" value="0">
				<label class="i18n" for="nativeicon">__MSG_iconNative__</label>
				<input type="radio" name="button" id="overlapicon" value="1">
				<label class="i18n" for="overlapicon">__MSG_iconNested__</label>
				<input type="radio" name="button" id="maskicon" value="2">
				<label class="i18n" for="maskicon">__MSG_iconMasked__</label>

				<div class="image-container">
					<img id="native-icon" src="icon/google.png" alt="Native Icon">
					<canvas id="overlap-icon" width=32 height=32 alt="Overlap Icon"></canvas>
					<canvas id="mask-icon" width=32 height=32 alt="Mask Icon"></canvas>
				</div>
			</div>

			<h3 class="i18n" style="margin-top:30px;">__MSG_shortcut__</h3>
			<input id="useshortcut" type="checkbox"></input>
			<label class="i18n">__MSG_enableShortcut__</label>
			<br /><br />
			<input id="ctrl" type="checkbox">Ctrl</input>+
			<input id="alt" type="checkbox">Alt</input>+
			<input id="shift" type="checkbox">Shift</input>+
			<select id="key" name="key">
				<option value="a">A</option>
				<option value="b">B</option>
				<option value="c">C</option>
				<option value="d">D</option>
				<option value="e">E</option>
				<option value="f">F</option>
				<option value="g">G</option>
				<option value="h">H</option>
				<option value="i">I</option>
				<option value="j">J</option>
				<option value="k">K</option>
				<option value="l">L</option>
				<option value="m">M</option>
				<option value="n">N</option>
				<option value="o">O</option>
				<option value="p">P</option>
				<option value="q">Q</option>
				<option value="r">R</option>
				<option value="s" selected="selected">S</option>
				<option value="t">T</option>
				<option value="u">U</option>
				<option value="v">V</option>
				<option value="w">W</option>
				<option value="x">X</option>
				<option value="y">Y</option>
				<option value="z">Z</option>
			</select>

			<h3 class="i18n" style="margin-top:30px;">__MSG_newTab__</h3>
			<input id="newtab" class="i18n" type="checkbox"></input>
			<label class="i18n">__MSG_yesMessage__</label>

			<h3 class="i18n" style="margin-top:30px;">__MSG_customSite__</h3>
			<label class="i18n">__MSG_sitesAdded__</label><br />
			<div id="usersites"></div>

			<h3 class="i18n" style="margin-top:10px;">__MSG_addSite__</h3>
			<div id="addsite">
				<span class="tip i18n">__MSG_nameMessage__</span>
				<input class="i18n" id="site_name" type="text" placeholder="__MSG_toutiao__"></input><br />
				<span class="tip i18n">__MSG_siteHomepage__</span>
				<input class="i18n" id="site_home" type="text" placeholder="__MSG_example__https://www.toutiao.com"
					title="__MSG_tip1__"></input><br />
				<span class="tip i18n">__MSG_searchURL__</span>
				<input class="i18n" id="site_searchurl" type="text"
					placeholder="__MSG_example__https://so.toutiao.com/search?dvpf=pc&keyword=%s"
					title="__MSG_tip2__"></input>
				<br />
				<button id="site_add" class="i18n">__MSG_successAdd__</button> <span class="add-tip"></span>
			</div>
		</div>

		<div id="right">
			<h3 class="i18n" style="margin-top:30px;">__MSG_switchSetting__</h3>
			<div id="ways"></div>

		</div>

	</div>
	<button id="save" class="i18n">__MSG_saveMessage__</button>

	<script src="js/options.js"></script>
</body>

</html>